{
  "name": "resumetive",
  "version": "1.0.0",
  "description": "app for creating resumes",
  "author": "Robert Sidzinka",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "yarn lerna run start --stream --parallel",
    "lerna": "lerna"
  }
}
